<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sean Mavhima NE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      width: 110%;
      padding: 5px;
    }

    header {
      background-color: #390fc5;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      display: flex;
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f4f4f4;
      border-radius: 35px;
      border-style: solid;
      border-color: #390fc5;
      box-shadow: 13px 10px 10px rgba(32, 5, 241, 0.3);
    }

    aside {
      width: 220px;
      background-color: #0945b5;
      color: #fff;
      padding: 20px;
      border-radius: 5px;
    }

    aside ul {
      list-style-type: none;
      padding: 0;
    }

    aside li {
      margin-bottom: 10px;
    }

    aside a {
      color: #fff;
      text-decoration: none;
    }

    h2 {
      margin-top: 0;
    }
    

    p {
      margin-bottom: 50px;
      margin-right: 5px;
    }

    .contact-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .contact-info p {
      margin: 0;
    }

    .skills {
      margin-top: 20px;
    }


    .skills ul {
      display: flex;
      flex-wrap: wrap;
    }

    .skills li {
      background-color: #4222f8;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    
  
    button {
      border: none;
      background: #0076ff;
      border-radius: 5px;
      padding: 5px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <header>
    <h1>SEAN MAVHIMA</h1>
    <p>Network Engineer</p>
  </header>

  <main>
    <aside>
      <ul>
        <li><a href="Home.html">Home</a></li><br>
        <li><a href="Aboutme.html">About</a></li><br>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </aside>

    <div>
      <!-- remov
      <div class="container">
        <div class="sidebar">
          <img src="prof.jpeg" alt="Sidebar Image">
        </div>
        <div class="content">
          -->
      <h2>About Me</h2>
      <ul><li>
      <p>I am a highly skilled network engineer with experience in designing,<br> implementing, and maintaining complex network infrastructures.<br> I have a strong understanding of network protocols, security,<br> and troubleshooting techniques.</p>
</li></ul>
      <div class="contact-info">
        <p>Email: mavhimasean@gmail.com</p>
        <p>Phone: (250)798 974 369</p>
      </div>

      <h2>Skills</h2>
      <div class="skills">
        <ul>
          <li>Network Design</li>
          <li>Routing and Switching</li>
          <li>Firewall Configuration</li>
          <li>Network Security</li>
          <li>Troubleshooting</li>
          <li>Wireless Networking</li>
          <li>Network Monitoring</li>
          <li>Programming</li>
        </ul>
      </div>

      <h2>Experience</h2>
      <ul>
        <li>
          <h3>Network Engineer - NASA Space X</h3>
          <p>Responsible for designing and implementing network solutions for clients. Configured routers, switches, and firewalls to ensure optimal network performance and security.</p>
        </li>
        <li>
          <h3>Network Administrator - Air Zimbabwe</h3>
          <p>Managed and maintained the company's network infrastructure. Performed regular network monitoring and troubleshooting to identify and resolve issues.</p>
        </li>
      </ul>

      <h2>Education</h2>
      <ul>
        <li>
          <h3>Bachelor of Science in Network Engineering -  University of Rwanda<br><li>Cisco Certified Network Associate</h3>
          <p>Graduated with Honors</p><br>
          <hr style="width: 103%;"height= "20px" color="blue"/>
          <p1>
            <a href="file:///C:/Users/Admin/Downloads/PORTF/CV%20for%20Mavhima%20Sean.pdf">
                <button>Download CV</button></a>
                <a href="https://hellosean.my.canva.site/seanm">
                <button>Download Portfolio</button></a></button><img src="mk.jpg" style="float: right; width:100px; height: 100px;"/>
            
        </p1>
        </li>
    </li>
      </ul>
    </div>
  </main>
</body>
</html>